<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  
  .fondoGG{
    background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.5); 
      color: #f1f1f1;
  }
  </style>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <link href="css/dropzone.css" rel="stylesheet">
</head>

<body>
  <nav class="site-header sticky-top py-1 bg-dark">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2 d-none d-md-inline-block" href="inicio.html">Inicio</a>
      <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
      <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
      <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
      <!-- <a class="py-2 d-none d-md-inline-block" href="cart.html">Mi carrito</a> -->
      <a class="py-2 d-none d-md-inline-block"> <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="usernav" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        </a>
      
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item" href="cart.html"><i class='fas fa-shopping-cart'></i> Ver mi carrito</a>
          <a class="dropdown-item" href="my-profile.html"><i class='far fa-user-circle'></i> Mi perfil</a>
          <a class="dropdown-item" href="#" id="close"><i class='fas fa-sign-out-alt'></i> Cerrar sesión</a>
        </div>
      </div>
        </a>
    </div>
  </nav>
  
  <div class="container"> 
  <div class="text-center p-4">
    <div class="fondoGG">
      <h2>Carrito de compras</h2>
    <p class="lead">Verás aquí todos los productos a comprar.</p>
    </div>
  </div>
  <div class="row justify-content-md-center">
    <div class="col-md-10 order-md-1">
    <div class="list-group-item list-group-item-action">
      <div id="carrito" class="table-responsive">
        <table class="table" id="listacompra">
          <thead>
          <tr>
          <th scope="col">Imagen</th>
          <th scope="col">Nombre</th>
          <th scope="col">Precio</th>
          <th scope="col">Cantidad</th>
          <th scope="col">Subtotal</th>
          </tr>  
          </thead>
        <tbody>
        </tbody>
        </table>
      </div>
    <div class="list-group" id="product-container">
    </div>
  </div>
  </div>
  </div>
  <hr class="mb-4">
          <div id="cart">
              <h4 class="mb-3">Costos</h4>
              <ul class="list-group mb-3">
                  <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                      <h6 class="my-0">Subtotal</h6>
                      <small class="text-muted">Costo unitario del producto por cantidad</small>
                    </div>
                    <span class="text-muted" id="productSubtotal">-</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between lh-condensed">
                    <div>
                      <h6 class="my-0">Envío</h6>
                      <small class="text-muted">Costo según el tipo de envío</small>
                    </div>
                    <span class="text-muted" id="productEnvio">-</span>
                  </li>
                  <li class="list-group-item d-flex justify-content-between">
                    <span>Total ($)</span>
                    <strong id="totalCost">-</strong>
                  </li>
                </ul>
              <hr class="mb-4">
              
              <button class="btn btn-primary btn-lg" type="submit">Finalizar compra</button>
  </div>
</div>

  <div id="spinner-wrapper">
    <div class="lds-ring">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/dropzone.js"></script>
  <script src="js/init.js"></script>
  <script src="js/cart.js"></script>
</body>

</html>