<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  <style>
    html,
    body {
      height: 100%;
    }

    body {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
      background-image: url(img/32.jpg);
      background-position:center;
      background-repeat: no-repeat;
      background-size:100%;
   
    }
   .logo img{ 
     height: 60px;
     margin-top: -50px;
   }
    .signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
      background: rgb(0, 0, 0); /* Fallback color */
      background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
      color: #f1f1f1;
      width: 100%;
      padding: 20px;
      border-radius: 5%;
     }  
     h1{
       border-top: 2px solid #52c4df;
       border-bottom: 2px solid #52c4df;
     }
    .mensajeError{
     background:rgba(200, 0, 0, 0.5);
     }
         
  </style>
</head>

<body class="text-center">
  <div class="signin container p-5">
     <!-- <img src="img/login.png"  width="110%" height="110%" >  -->
    <!--<img class="mb-4" src="/docs/4.3/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">-->
      <!--<form>-->
        
        <div class="logo">
          <img src="img/avatar.png">
        </div>
        <div class="mensajeError"></div>
      <h1 class="h3 mb-3 font-weight-normal">Inicie sesión</h1>
       <!-- <label for="inputEmail" class="sr-only">Email address</label>  -->
      <p><input type="email" id="inputCorreo"  class="form-control" name="correo" placeholder= "Usuario"  required ></p>
      <!-- <label for="inputPassword" class="sr-only">Password</label> -->
      <p><input type="password" id="inputContrasenia" class="form-control" name="contrasenia" placeholder="Contraseña" required></p>
      <!-- <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Recordarme
        </label>
      </div> -->
      <p><input type="submit" id="btnIngreso" class="btn btn-success" value="Ingresar"></p>
    </div>
  
    <!--</form>-->
</body>


<!-- <script src="js/init.js"></script> -->
<script src="js/login.js"></script>


</html>