<!DOCTYPE html>
<!-- saved from url=(0049)https://getbootstrap.com/docs/4.3/examples/album/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <title>eMercado - Todo lo que busques está aquí</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/album/">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>
<style>
  .fondoGG{
    background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.5); 
      color: #f1f1f1;
  }
</style>
<body>
  <nav class="site-header sticky-top py-1 bg-dark">
    <div class="container d-flex flex-column flex-md-row justify-content-between">
      <a class="py-2 d-none d-md-inline-block" href="inicio.html">Inicio</a>
      <a class="py-2 d-none d-md-inline-block" href="categories.html">Categorías</a>
      <a class="py-2 d-none d-md-inline-block" href="products.html">Productos</a>
      <a class="py-2 d-none d-md-inline-block" href="sell.html">Vender</a>
      <!-- <a class="py-2 d-none d-md-inline-block" href="cart.html">Mi carrito</a> -->
      <a class="py-2 d-none d-md-inline-block" > <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="usernav" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        
        </a>
      
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item" href="cart.html"><i class='fas fa-shopping-cart'></i> Ver mi carrito</a>
          <a class="dropdown-item" href="my-profile.html"><i class='far fa-user-circle'></i> Mi perfil</a>
          <a class="dropdown-item" href="#" id="close"><i class='fas fa-sign-out-alt'></i> Cerrar sesión</a>
        </div>
      </div>
        
        </a> </div>
        
  </nav>
  <main role="main" class="pb-5">
    <div class="text-center p-4">
      <div class="fondoGG">
        <h2>Productos</h2>
      <p class="lead">Verás aquí todos los productos del sitio.</p>

      </div>
      
    </div>
   
    <div class="container">
      <div class="row">
        <div class="col text-right">
          <div class="btn-group btn-group-toggle mb-4" data-toggle="buttons">
            <label class="btn btn-light active" id="ordAsc">
              <input type="radio" name="options" autocomplete="off" checked>$ - $$$
            </label>
            <label class="btn btn-light" id="ordDesc">
              <input type="radio" name="options" autocomplete="off">$$$ - $
            </label>
            <label class="btn btn-light" id="sortBySoldcount">
              <input type="radio" name="options" autocomplete="off"><i class="fas fa-sort-amount-down mr-1"></i>Relevancia.
            </label>
          </div>
        </div>
      </div>
      <div class="row justify-content-end">
        <div class="col-md-6"></div>
        <div class="col-md-6 col-sm-12 mb-1 container">
          <div class="row container p-0 m-0">
            <div class="col">
              <p class="font-weight-normal text-right my-2">Precio.</p>
            </div>
            <div class="col">
              <input class="form-control" type="number" placeholder="min." id="filterCountMin">
            </div>
            <div class="col">
              <input class="form-control" type="number" placeholder="máx." id="filterCountMax">
            </div>
            <div class="col-3 p-0">
              <div class="btn-group" role="group">
                <button class="btn btn-light btn-block" id="rangeFilter">Filtrar</button>
                <button class="btn btn-link btn-sm" id="clearFilter">Limpiar</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="list-group" id="product-list-container">
        </div>
      </div>
    </div>
    <footer class="text-muted bg-light">
      <div class="container">
        <p class="float-right">
          <a href="#">Volver arriba</a>
        </p>
        <p>Este sitio forma parte de Desarrollo Web - JAP - 2020</p>
        <p>Clickea <a target="_blank" href="Letra.pdf">aquí</a> para descargar la letra del obligatorio.</p>
      </div>
    </footer>
    <div id="spinner-wrapper">
      <div class="lds-ring">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/init.js"></script>
    <script src="js/products.js"></script>
</body>

</html>